<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_year"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018"
            android:textColor="#666666"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            />

        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_month"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_year"
                />



        </FrameLayout>



        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7edf5"
            />


        <LinearLayout
            android:id="@+id/ll_sure"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_corners_select"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />

        </LinearLayout>


    </LinearLayout>



    <RelativeLayout
        android:visibility="gone"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </RelativeLayout>


</RelativeLayout>